<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/Logo Maca-16_BL.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/estilo_cards.css">
    <link rel="stylesheet" href="./assets/css/styles.css">    
    <title>Portafolio</title>
</head>
<body>
    <header class="header" id="inicio">
        <img src="./assets/img/Logo Maca-16_BL.png" class="logo" alt="logotipo" title="logotipo">
        <h1 class="title">Macarena Jamett</h1>
        <h2 class="title">Asesorías de electrónica y computación</h2>
   </header>
   <nav class="navegacion">
    <ul class="menu">
      <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html">Quien Soy</a></li>
        <li><a href="./CV.html" rel="noopener noreferrer">CV</a></li>
        <li><a href="./Portafolio.html">Portafolio</a></li>
        <li><a href="./radio.html">Radio</a></li>
        <li><a href="./contacto.html" target="_blank">Contacto</a></li>
        <li><a href="https://wa.me/56955908107" target="_blank">WhatsApp</a></li>       
    </ul>
</nav>
<main>
    <section class="titulo">
        <h2>Portafolio</h2>       
    </section>
  <section>
    <h3>Trabajos</h3>
    <ul class="cards">
        <li class="cards__item">
          <div class="card">
            <div class="card__image card__image--iguana"></div>
            <div class="card__content">
              <div class="card__title">Iguana Page</div>
              <p class="card__text">Este sitio es una landing page usando para alinear los elementos flex </p>
              <a href="https://codepen.io/macalister0109/pen/ExrzPjO" target="_blank" rel="noopener noreferrer"><button class="btn btn--block card__btn">Ver más</button></a>
            </div>
          </div>
        </li>
        <li class="cards__item">
          <div class="card">
            <div class="card__image card__image--doc"></div>
            <div class="card__content">
              <div class="card__title">Información Documentación Técnica</div>
              <p class="card__text">Sitio de información técnica de un lenguaje de programación, en esta práctica usé uno de mis favoritos para aprender a programar en principiantes, PSEINT.</p>
              <a href="https://codepen.io/macalister0109/pen/abXjKNe" target="_blank" rel="noopener noreferrer"><button class="btn btn--block card__btn">Ver más</button></a>
            </div>
          </div>
        </li>
        <li class="cards__item">
          <div class="card">
            <div class="card__image card__image--cuppon"></div>
            <div class="card__content">
              <div class="card__title">Cuppon</div>
              <p class="card__text">Sitio creado con framework bootstrap simulando página de ofertas con cupones.</p>
              <a href="https://codepen.io/macalister0109/pen/MWxpWLM" target="_blank" rel="noopener noreferrer"><button class="btn btn--block card__btn">Ver más</button></a>
            </div>
          </div>
        </li>        
      </ul>
  </section> 
</main>
<footer>
  <a href="#inicio" class="arriba"><i class="fa-solid fa-angles-up"></i></a>
    <p>Sitio creado por &copy; mjasesorias informáticas</p>
    <p>Siguenos en nuestras redes sociales</p>
    <div class="social">
        <a href="https://web.facebook.com/profile.php?id=100071607402652" target="_blank"><img class="rrss" src="./assets/img/face.png" alt="facebook" title="facebook"></a>
        <a href="https://www.instagram.com/mjasesoriasinf" target="_blank"><img class="rrss" src="./assets/img/insta.png" alt="instagram" title="instagram"></a>            
        <a href="https://www.linkedin.com/in/mjamett/"><img class="rrss" src="./assets/img/linkedin.png" alt="linkedin" title="linkedin"></a>         
        <a href="https://github.com/macalister0109" target="_blank"><img class="rrss" src="./assets/img/github.png"></a> 
</footer> 
<script
src="https://kit.fontawesome.com/212b1c55d5.js"
crossorigin="anonymous"
></script>  
</body>
</html>